# Порт, на котором стартует приложение
PORT=3004

# В React-е так не работает, обязателен префикс `REACT_APP_`
API_URL=http://localhost:3003
# А вот так работает
REACT_APP_API_URL=http://localhost:3003
